<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Essentials</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Welcome</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../index.html">👋 About: IOTA for Flutter</a></li><li class="chapter-item expanded "><a href="../../welcome/what-youll-get.html">💻 What you'll get</a></li><li class="chapter-item expanded "><a href="../../welcome/when-you-are-js-developer/index.html">☕ When you are JS developer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../welcome/when-you-are-js-developer/dart-vs.-javascript.html">Dart vs. JavaScript</a></li></ol></li><li class="chapter-item expanded "><a href="../../welcome/which-resources-you-need.html">✨ Which resources you need</a></li><li class="chapter-item expanded "><a href="../../welcome/how-to-get-the-most-out-of-this-tutorial.html">🧐 How to get the most out of this tutorial</a></li><li class="chapter-item expanded "><a href="../../welcome/what-does-this-tutorial-not-contain.html">⚠️ What does this tutorial NOT contain?</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Fundamentals</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../fundamentals/android-studio/index.html">Android Studio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../fundamentals/android-studio/set-up.html">Set up</a></li><li class="chapter-item expanded "><a href="../../fundamentals/android-studio/essentials.html">Essentials</a></li></ol></li><li class="chapter-item expanded "><a href="../../fundamentals/xcode/index.html">Xcode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../fundamentals/xcode/set-up.html">Set up</a></li><li class="chapter-item expanded "><a href="../../fundamentals/xcode/essentials.html">Essentials</a></li></ol></li><li class="chapter-item expanded "><a href="../../fundamentals/flutter/index.html">Flutter</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../fundamentals/flutter/set-up.html">Set up</a></li><li class="chapter-item expanded "><a href="../../fundamentals/flutter/essentials.html">Essentials</a></li></ol></li><li class="chapter-item expanded "><a href="../../fundamentals/rust/index.html">Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../fundamentals/rust/set-up.html">Set up</a></li><li class="chapter-item expanded "><a href="../../fundamentals/rust/essentials.html" class="active">Essentials</a></li></ol></li><li class="chapter-item expanded "><a href="../../fundamentals/ide-visual-studio-code/index.html">IDE: Visual Studio Code</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../fundamentals/ide-visual-studio-code/set-up.html">Set up</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Overview</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../overview/how-everything-works-together/index.html">💡 How everything works together</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../overview/how-everything-works-together/workflow.html">Workflow</a></li></ol></li><li class="chapter-item expanded "><a href="../../overview/cross-compiling.html">🏭 Cross-Compiling</a></li><li class="chapter-item expanded "><a href="../../overview/flutter-rust-bridge/index.html">🌁 Flutter Rust Bridge</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../overview/flutter-rust-bridge/about.html">About</a></li><li class="chapter-item expanded "><a href="../../overview/flutter-rust-bridge/features.html">Language translations</a></li></ol></li><li class="chapter-item expanded "><a href="../../overview/iota-libraries.html">📚 IOTA libraries</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Building without IOTA</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../building-without-iota/flutter-only.html">Flutter only</a></li><li class="chapter-item expanded "><a href="../../building-without-iota/flutter-and-rust/index.html">Flutter and Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../building-without-iota/flutter-and-rust/frb-example-app.html">FRB Example App</a></li><li class="chapter-item expanded "><a href="../../building-without-iota/flutter-and-rust/logging-example-app.html">Logging Example App</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="essentials"><a class="header" href="#essentials">Essentials</a></h1>
<hr />
<p>A glimpse into the project basics.</p>
<hr />
<h2 id="project-structure"><a class="header" href="#project-structure">Project structure</a></h2>
<p>A Rust Library Project includes the following elements:</p>
<p><strong>src</strong>: This directory serves as the main location for the library's source code.</p>
<ul>
<li>
<p><strong>lib.rs</strong>: The <code>lib.rs</code> file acts as the entry point. It acts as a central module where you can declare and organize the public items (functions, structs, enums, traits, etc.) that are intended to be accessible to other crates (projects) that depend on the library. These items are marked with the pub visibility keyword to make them visible outside of the library's crate.</p>
</li>
<li>
<p>Additional source code files and subdirectories can be organized within the src directory to maintain a modular and organized codebase.</p>
<blockquote>
<p>In the context of Flutter, Rust and the Flutter Rust Bridge, we organize the structure in the following way: The public functions and structs that are intended to be exposed in the API are code in the file <code>api.rs</code>. This file is then integrated as module into the <code>lib.rs</code> file.</p>
</blockquote>
</li>
</ul>
<p><strong>target</strong>: This directory serves as the build location for the library. It will be automatically created once the <code>cargo build</code> command is used. In this directory, your storage space vanishes into thin air like a magical bunny in a hat! You can remove it whenever you like - but: Deleting comes at the expense of time. During the first build, all necessary resources are loaded, which takes time. If the directory exists, all subsequent builds are faster.</p>
<p><strong>Cargo.toml</strong>: The Cargo.toml file acts as the manifest for the library project, defining metadata such as the package name, version, dependencies, and build configurations.</p>
<p><strong>Cargo.lock</strong>: This file is an automatically generated file. When you build a Rust project using Cargo, it resolves the dependencies specified in the <em>Cargo.toml</em> manifest file and generates the <em>Cargo.lock</em> file. This file includes the specific versions of each dependency and their transitive dependencies that were resolved during the build process.</p>
<figure style="margin:0;"><img src="../../assets/rust_structure.jpg" alt=""><figcaption style="font-size: 0.8em;text-align:center;"><p>Project Structure</p></figcaption></figure>
<h2 id="packages--crates"><a class="header" href="#packages--crates">Packages / Crates</a></h2>
<p>A <em>Crate</em> refers to a package or a module of code. Crates act as a unit of code organization and encapsulation, providing a way to manage and share code functionality.</p>
<p>Crates can also have dependencies on other crates, allowing them to utilize external code and libraries. The dependencies are declared in the Cargo.toml file of the crate, under the [dependencies] section.</p>
<blockquote>
<p>In our context, the wallet.rs library (crate name: &quot;iota-wallet&quot;) library includes the iota.rs library (crate name: &quot;iota-client&quot;), amongst others.</p>
</blockquote>
<hr />
<p><a href="https://crates.io" target="_blank">👉   The Rust community's crate registry</a></p>
<hr />
<h3 id="example-search-for-iota-crates"><a class="header" href="#example-search-for-iota-crates">Example: Search for &quot;IOTA&quot; crates</a></h3>
<figure style="margin:0;"><img src="../../assets/crates_iota.jpg" alt=""><figcaption style="font-size: 0.8em;text-align:center;"><p>Search Result for "IOTA" crates</p></figcaption></figure>
<h2 id="package-manager--configuration-file"><a class="header" href="#package-manager--configuration-file">Package Manager &amp; Configuration file</a></h2>
<p>The Package Manager is used to manage dependencies, define project metadata, configure project-specific settings and facilitate the development workflow.</p>
<table style="display: flex; justify-content: left;">
<tr>
<th style="text-align:left;padding:5px 20px;"></th>
<th style="text-align:left;padding:5px 20px;opacity:0.5;">Flutter / Dart</th>
<th style="text-align:left;padding:5px 20px;">Rust</th>
<th style="text-align:left;padding:5px 20px;opacity:0.5;">JavaScript / Node.js</th>
</tr>
<tr>
<td style="white-space:nowrap;vertical-align:top;"><b>Package Manager</b></td>
<td style="white-space:nowrap;vertical-align:top;opacity:0.5;">Pub</td>
<td style="white-space:nowrap;vertical-align:top;">Cargo</td>
<td style="white-space:nowrap;vertical-align:top;opacity:0.5;">npm</td>
</tr>
<tr>
<td style="white-space:nowrap;vertical-align:top;"><b>Configuration File</b></td>
<td style="white-space:nowrap;vertical-align:top;opacity:0.5;">pubspec.yaml</td>
<td style="white-space:nowrap;vertical-align:top;">Cargo.toml</td>
<td style="white-space:nowrap;vertical-align:top;opacity:0.5;">package.json</td>
</tr>
<tr>
<td style="white-space:nowrap;vertical-align:top;"><b>Package Repository</b></td>
<td style="white-space:nowrap;vertical-align:top;opacity:0.5;">https://pub.dev</td>
<td style="white-space:nowrap;vertical-align:top;">https://crates.io</td>
<td style="white-space:nowrap;vertical-align:top;opacity:0.5;">https://npmjs.org</td>
</tr></table>
<h3 id=""><a class="header" href="#"></a></h3>
<blockquote>
<p>To add a package/crate use the command:</p>
<p><code>cargo add &lt;crate_name&gt;</code></p>
<p><strong>I use the alternative way to include a crate</strong>:</p>
<p>Simply add it directly to the [dependencies] section of the <em>Cargo.toml</em> manifest file.</p>
</blockquote>
<h2 id="rustup-and-toolchains"><a class="header" href="#rustup-and-toolchains">Rustup and Toolchains</a></h2>
<p><a href="https://rust-lang.github.io/rustup/index.html" target="_blank">👉   The Rustup documentation</a></p>
<p>Rustup is a version manager that allows you to easily install, manage, and switch between different toolchains.</p>
<p>A toolchain refers to a specific version of the Rust compiler and associated tools that are used to compile, build, and manage projects. It includes the Rust compiler itself, the standard library, and other essential components required for Rust development.</p>
<p>Having multiple toolchains allows developers to work with different Rust language features, test compatibility across versions, and ensure their code works as intended in different Rust environments.</p>
<p>The Terminal command</p>
<p><code>rustup show</code></p>
<p>provides an overview of the Rust installation details, such as the installed toolchains, the currently active toolchain, and the associated components like cross-compiling targets.</p>
<h2 id="creating-a-new-rust-library-project"><a class="header" href="#creating-a-new-rust-library-project">Creating a new Rust Library Project</a></h2>
<blockquote>
<p><strong>Important</strong>: Before you create the new project ensure that you are in the correct folder. To create the Rust Library Project for <em>IOTA for Flutter</em>, the Flutter Project must exist, and your Terminal prompt needs to be in the root directory of the Flutter Project.</p>
</blockquote>
<p>To create the Rust Library Project, execute the command:</p>
<p><code>cargo new --lib &lt;crate_name&gt;</code></p>
<p>I always use the crate name <em>rust</em>. In that case, a new subfolder <em>rust</em> is created.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../fundamentals/rust/set-up.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../fundamentals/ide-visual-studio-code/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../fundamentals/rust/set-up.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../fundamentals/ide-visual-studio-code/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
