<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>👋 About: IOTA for Flutter</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Welcome</li><li class="spacer"></li><li class="chapter-item expanded "><a href="index.html" class="active">👋 About: IOTA for Flutter</a></li><li class="chapter-item expanded "><a href="welcome/what-youll-get.html">💻 What you'll get</a></li><li class="chapter-item expanded "><a href="welcome/when-you-are-js-developer/index.html">☕ When you are JS developer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="welcome/when-you-are-js-developer/dart-vs.-javascript.html">Dart vs. JavaScript</a></li></ol></li><li class="chapter-item expanded "><a href="welcome/which-resources-you-need.html">✨ Which resources you need</a></li><li class="chapter-item expanded "><a href="welcome/how-to-get-the-most-out-of-this-tutorial.html">🧐 How to get the most out of this tutorial</a></li><li class="chapter-item expanded "><a href="welcome/what-does-this-tutorial-not-contain.html">⚠️ What does this tutorial NOT contain?</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Fundamentals</li><li class="spacer"></li><li class="chapter-item expanded "><a href="fundamentals/android-studio/index.html">Android Studio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fundamentals/android-studio/set-up.html">Set up</a></li><li class="chapter-item expanded "><a href="fundamentals/android-studio/essentials.html">Essentials</a></li></ol></li><li class="chapter-item expanded "><a href="fundamentals/xcode/index.html">Xcode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fundamentals/xcode/set-up.html">Set up</a></li><li class="chapter-item expanded "><a href="fundamentals/xcode/essentials.html">Essentials</a></li></ol></li><li class="chapter-item expanded "><a href="fundamentals/flutter/index.html">Flutter</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fundamentals/flutter/set-up.html">Set up</a></li><li class="chapter-item expanded "><a href="fundamentals/flutter/essentials.html">Essentials</a></li></ol></li><li class="chapter-item expanded "><a href="fundamentals/rust/index.html">Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fundamentals/rust/set-up.html">Set up</a></li><li class="chapter-item expanded "><a href="fundamentals/rust/essentials.html">Essentials</a></li><li class="chapter-item expanded "><a href="fundamentals/rust/project-structure.html">Project Structure</a></li><li class="chapter-item expanded "><a href="fundamentals/rust/rust-docs.html">Create Rust Docs</a></li><li class="chapter-item expanded "><a href="fundamentals/rust/dependencies-and-features.html">Dependencies and Features</a></li></ol></li><li class="chapter-item expanded "><a href="fundamentals/ide-visual-studio-code/index.html">IDE: Visual Studio Code</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fundamentals/ide-visual-studio-code/set-up.html">Set up</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Overview</li><li class="spacer"></li><li class="chapter-item expanded "><a href="overview/how-everything-works-together/index.html">💡 How everything works together</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="overview/how-everything-works-together/workflow.html">Workflow</a></li><li class="chapter-item expanded "><a href="overview/how-everything-works-together/handling-code-changes.html">Handling code changes</a></li></ol></li><li class="chapter-item expanded "><a href="overview/cross-compiling.html">🏭 Cross-Compiling</a></li><li class="chapter-item expanded "><a href="overview/flutter-rust-bridge/index.html">🌁 Flutter Rust Bridge</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="overview/flutter-rust-bridge/about.html">About</a></li><li class="chapter-item expanded "><a href="overview/flutter-rust-bridge/features.html">Language translations</a></li></ol></li><li class="chapter-item expanded "><a href="overview/iota-libraries/index.html">📚 IOTA libraries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="overview/iota-libraries/iota-wallet-identity.html">iota.rs, wallet.rs and identity.rs</a></li><li class="chapter-item expanded "><a href="overview/iota-libraries/library-versions.html">Library Versions</a></li><li class="chapter-item expanded "><a href="overview/iota-libraries/deeper-insights.html">Deeper Insights</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Building without IOTA</li><li class="spacer"></li><li class="chapter-item expanded "><a href="building-without-iota/flutter-only.html">Flutter only</a></li><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/index.html">Flutter and Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/frb-example-app/index.html">FRB Template App - modified Workflow</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/frb-example-app/common-part-1.html">1. Initialization and Rust part</a></li><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/frb-example-app/android-instructions.html">2. Android instructions</a></li><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/frb-example-app/common-macos-ios.html">3. Common macOS/iOS instructions</a></li><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/frb-example-app/macos-instructions.html">4. macOS instructions</a></li><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/frb-example-app/ios-instructions.html">5. iOS instructions</a></li><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/frb-example-app/common-part-2.html">6. Flutter part</a></li><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/frb-example-app/build-run.html">7. Build and run</a></li></ol></li><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/logging-example-app/index.html">Logging Example App</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="building-without-iota/flutter-and-rust/logging-example-app/resources.html">Resources</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">Building a Simple App</li><li class="spacer"></li><li class="chapter-item expanded "><a href="building-a-simple-app/whats-the-result.html">What's the result?</a></li><li class="chapter-item expanded "><a href="building-a-simple-app/core-api.html">Core API and iota.rs</a></li><li class="chapter-item expanded "><a href="building-a-simple-app/init-flutter-app-and-setup-frb.html">Init Flutter App and Setup FRB</a></li><li class="chapter-item expanded "><a href="building-a-simple-app/building-for-android.html">Building for Android</a></li><li class="chapter-item expanded "><a href="building-a-simple-app/building-for-macos.html">Building for macOS</a></li><li class="chapter-item expanded "><a href="building-a-simple-app/building-for-ios.html">Building for iOS</a></li><li class="chapter-item expanded affix "><li class="part-title">Building a Comprehensive App</li><li class="spacer"></li><li class="chapter-item expanded "><a href="building-a-comprehensive-app/whats-the-result.html">What's the result?</a></li><li class="chapter-item expanded "><a href="building-a-comprehensive-app/init-flutter-app-and-setup-frb.html">Init Flutter App and Setup FRB</a></li><li class="chapter-item expanded "><a href="building-a-comprehensive-app/building-for-android.html">Building for Android</a></li><li class="chapter-item expanded "><a href="building-a-comprehensive-app/building-for-macos.html">Building for macOS</a></li><li class="chapter-item expanded "><a href="building-a-comprehensive-app/building-for-ios.html">Building for iOS</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <figure style="margin:0;width:100%;text-align:center;"><img style="width:150px;box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.3);border-radius: 22px;" src="assets/logo.png" alt=""></figure>
<h1 id="-about-iota-for-flutter"><a class="header" href="#-about-iota-for-flutter">👋 About: IOTA for Flutter</a></h1>
<hr />
<p>A Tutorial to build modern apps using IOTA, the next generation Distributed Ledger Technology</p>
<hr />
<h2 id="hey-there"><a class="header" href="#hey-there">Hey there!!</a></h2>
<p>Ready to add some sparkle to your app development? Stay here, where we not only support the IOTA Mainnet but also the Shimmer Network! With this flexible approach, developers can easily choose whether to integrate the Chrysalis or the Stardust version into their projects (and let's be honest, who doesn't love a little shimmer in their code)? So why wait? Say hello to Flutter and Rust and join me on this exciting journey and let us make your apps shine!</p>
<blockquote>
<p>In fact, the presented workflow supports both the <em>Shimmer Network</em> (protocol version &quot;Stardust&quot;) and the <em>IOTA Mainnet</em> (protocol version &quot;Chrysalis&quot;). It depends on which library versions you as developer include in your project.</p>
<p>I assume developers are more interested in adopting the Stardust version, so I use the Shimmer (Testnet) and related libraries in my examples. </p>
</blockquote>
<h2 id="background"><a class="header" href="#background">Background</a></h2>
<p>Originally I was searching for a workflow to build real-world products in the form of mobile and desktop applications backed by the Distributed Ledger Technology of IOTA. My goal was and is to facilitate the adoption of IOTA.</p>
<blockquote>
<p>Just to clarify, every time I mention <em>IOTA</em>, I'm also referring to <em>Shimmer</em>. </p>
</blockquote>
<p>I wanted to create a flexible solution that would allow developers to use a reduced technology stack for their projects. With <em>IOTA for Flutter</em>, I believe we've achieved that goal, and I'm excited to share it with the world. And believe me: Coming from Java and JavaScript frameworks I was not at all familiar with Flutter and Rust in the beginning.</p>
<p>I remember those days - the endless hours of debugging, the frustration of hitting the same roadblocks over and over again. But after four long months of trial and error, I finally found the solution with <em>IOTA for Flutter</em>. </p>
<p>This documentation is a condensed tutorial that summarizes everything I learned during that grueling proof-of-concept process. And now, I want to share that knowledge with you. Think of my tutorial as your personal guide to app development for IOTA - a way to save you time and headaches, so you can focus on what really matters.</p>
<p>Now, before you get too excited, I should warn you that app development is still app development, and there's always a chance that things might not work out the way you planned. Trust me, I've been there. But hey, that's half the fun, right? The thrill of the chase, the excitement of finally figuring out that pesky bug - it's all part of the process. Just don't blame me if you find yourself cursing my name at three in the morning when something doesn't work quite right. But hey, if it was easy, everyone would be doing it, right? So let's roll up our sleeves and get to work!</p>
<p><em>IOTA for Flutter</em> is a sponsored project by the Tangle Community Treasury. The funding allows me to organize my collected notes and prepare them for you. At this point, a big thank you to everyone involved!</p>
<h2 id="you-know-flutter-but-not-iota"><a class="header" href="#you-know-flutter-but-not-iota">You know Flutter but not IOTA?</a></h2>
<p>By exploring IOTA, a Distributed Ledger Technology (DLT), you can expand your knowledge and explore the exciting possibilities of new use cases beyond the limitations of Web 2.0. This technology has the potential to revolutionize various industries, such as supply chain management, smart city infrastructure, and digital identity verification.</p>
<p>IOTA is unique in that it is a permissionless, decentralized system designed to enable secure and feeless exchange of value and data transfer between connected actors. Unlike traditional blockchain-based systems, IOTA does not rely on miners to validate transactions. Instead, each transaction verifies two previous transactions, creating a web-like network of transactions called the <em>Tangle</em>. This makes IOTA's DLT highly scalable and able to handle large amounts of transactions with zero fees.</p>
<p>Of course, it's a good idea to take a look at the official websites for IOTA and Shimmer (which is the staging network of IOTA), see below. There, you'll find plenty of resources and information to help you get up some more information about it and what it is used for.</p>
<blockquote>
<p>If you're a Flutter developer who's not familiar with IOTA or Shimmer, don't worry!</p>
</blockquote>
<p>There's no substitute for hands-on experience, and that's where <em>IOTA for Flutter</em> comes in. While the official websites for IOTA and Shimmer provide a great starting point, the best way to truly understand how to use these technologies in your Flutter projects is to give it a try yourself. </p>
<p><em>IOTA for Flutter</em> provides a tutorial-style documentation that walks you through the process of integrating IOTA and Shimmer step-by-step. So don't be afraid to jump in and give it a shot! Who knows, you might just surprise yourself with what you can accomplish.</p>
<p><a href="https://iota.org" target="_blank">👉   More information about IOTA</a></p>
<p><a href="https://shimmer.network" target="_blank">👉   More information about Shimmer</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="welcome/what-youll-get.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="welcome/what-youll-get.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
